
mysql> create database s8;
Query OK, 1 row affected (0.01 sec)

mysql> use s8
Database changed
mysql> create table companies(
    -> comp_id INT PRIMARY KEY,
    -> name VARCHAR(30),
    -> cost DECIMAL(10,2),
    -> year INT
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> create table orders(
    -> compi_id INT,
    -> domain VARCHAR(30),
    -> quantity INT,
    -> FOREIGN KEY(^C

mysql> create table orders(
    -> comp_id INT,
    -> domain VARCHAR(30),
    -> quantity INT,
    -> FOREIGN KEY(comp_id) REFERENCES companies(comp_id)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Companies (comp_id, name, cost, year) VALUES
    -> (1, 'TechCorp', 15000.00, 2010),
    -> (2, 'InnovateX', 22000.00, 2015),
    -> (3, 'FutureWorks', 18000.00, 2012),
    -> (4, 'AlphaSolutions', 25000.00, 2018);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0


mysql> -- First, insert the missing company with comp_id 5 in Companies
mysql> INSERT INTO Companies (comp_id, name, cost, year) VALUES
    -> (5, 'UnlistedCompany', 12000.00, 2020);
Query OK, 1 row affected (0.01 sec)

mysql>
mysql> -- Now insert into Orders, this will work without errors
mysql> INSERT INTO Orders (comp_id, domain, quantity) VALUES
    -> (1, 'techcorp.com', 100),
    -> (2, 'innovatex.com', 150),
    -> (3, 'futureworks.io', 200),
    -> (5, 'unlistedcompany.net', 75);
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select c.name,c.cost
    -> from companies c
    -> inner join orders o ON c.comp_id = o.comp_id;
+-----------------+----------+
| name            | cost     |
+-----------------+----------+
| TechCorp        | 15000.00 |
| InnovateX       | 22000.00 |
| FutureWorks     | 18000.00 |
| UnlistedCompany | 12000.00 |
+-----------------+----------+
4 rows in set (0.00 sec)

mysql> select c.name,c.cost
    -> from companies c
    -> LEFT OUTER JOIN orders o ON c.comp_id = o.comp_id;
+-----------------+----------+
| name            | cost     |
+-----------------+----------+
| TechCorp        | 15000.00 |
| InnovateX       | 22000.00 |
| FutureWorks     | 18000.00 |
| AlphaSolutions  | 25000.00 |
| UnlistedCompany | 12000.00 |
+-----------------+----------+
5 rows in set (0.00 sec)

mysql> select c.name,c.cost
    -> from companies c
    -> RIGHT OUTER JOIN orders o ON c.comp_id = o.comp_id;
+-----------------+----------+
| name            | cost     |
+-----------------+----------+
| TechCorp        | 15000.00 |
| InnovateX       | 22000.00 |
| FutureWorks     | 18000.00 |
| UnlistedCompany | 12000.00 |
+-----------------+----------+
4 rows in set (0.00 sec)


mysql> select c.comp_id,c.name,o.domain,o.quantity
    -> from companies c
    -> LEFT JOIN orders o ON c.comp_id = o.comp_id
    -> UNION
    -> select c.comp_id,c.name,o.domain,o.quantity
    -> from companies c
    -> RIGHT JOIN orders o ON c.comp_id = o.comp_id;
+---------+-----------------+---------------------+----------+
| comp_id | name            | domain              | quantity |
+---------+-----------------+---------------------+----------+
|       1 | TechCorp        | techcorp.com        |      100 |
|       2 | InnovateX       | innovatex.com       |      150 |
|       3 | FutureWorks     | futureworks.io      |      200 |
|       4 | AlphaSolutions  | NULL                |     NULL |
|       5 | UnlistedCompany | unlistedcompany.net |       75 |
+---------+-----------------+---------------------+----------+
5 rows in set (0.00 sec)

mysql> CREATE VIEW View1 AS
    -> SELECT C.name, O.quantity
    -> FROM Companies C
    -> JOIN Orders O ON C.comp_id = O.comp_id;
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE VIEW View2 AS
    -> SELECT C.name, O.domain
    -> FROM Companies C
    -> JOIN Orders O ON C.comp_id = O.comp_id;
Query OK, 0 rows affected (0.02 sec)


mysql> UPDATE View2
    -> SET domain = 'updateddomain.com'
    -> WHERE name = 'NewCompany';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> DELETE FROM View2
    -> WHERE name = 'NewCompany';
ERROR 1395 (HY000): Can not delete from join view 's8.view2'
mysql>]